wlServerProtocol = https
wlServerHost = lmc2.watson.ibm.com
wlServerPort = 15013
wlServerContext = /essentials/
wlAppId = learningEssentials
wlAppVersion = 1.0
GcmSenderId = 
enableSettings = false
testWebResourcesChecksum = false
ignoredFileExtensions = 
webResourcesSize = 2304613
wlUid = lVruOYe65G1u5cKS4gJT6Q==
wlPlatformVersion = 6.2.0.01.20150430-1522
wlMainFilePath = index.html
wlShareCookies = 
wlShareUserCert = false